MYSQL_DB=something
MYSQL_PORT=3306
MYSQL_USER=testuser
MYSQL_PASS=testpassword
MYSQL_ROOT_PASSWORD=example
API_BEARER=secret_service_key
TICTAIL_USER=
TICTAIL_PASS=
TICTAIL_STORE=
MAILGUN_DOMAIN=
MAILGUN_KEY=
MAILGUN_FROM=Excited User <excited@samples.mailgun.org>
